<!DOCTYPE html>
<html lang="en-US">

   <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
   </head>

   <body>

      <header>
            <nav>
               <a href="list.html">Main page</a>
             </nav>
      </header>

      <main>

         <h1>Vegetarian Tacos</h1>
         <img src="https://mks.io/public-tacos" height="200">
         <div>4.3 stars</div>
         <h2>Ingredients</h2>
         <h2>Steps</h2>
            <ol>
               <li>Blanch the green beans
               <li>Grill the green beans and the ears of corn</li>
               <li>Chop the green beans</li>
               <li>Slice the corn off the cob</li>
               <li>Grill the tortillas</li>
               <li>Assemble the tacos with veggies, salsa, and cheese</li>
               </li>
            </ol>

      </main>

      <div class="wrapper">
         <footer class="page-footer">Made with love by Scrumptious Recipes</footer>
      </div>

   </body>

</html>
